# NeverLag

./: .gitignore  LICENSE.md  README.md  pom.xml
cn/jiongjionger/neverlag/: NeverLag.java
cn/jiongjionger/neverlag/cleaner/: AutoCleanIllegalTypeSpawner.java  EntityCleaner.java  HighfrequencyRedStoneCleaner.java  ItemCleaner.java
cn/jiongjionger/neverlag/command/: CommandBase.java  CommandBenchmark.java  CommandChunkInfo.java  CommandClear.java  CommandGC.java  CommandHardWare.java  CommandInfo.java  CommandPing.java  CommandTabComplete.java
cn/jiongjionger/neverlag/config/: ConfigManager.java  FileConfig.java
cn/jiongjionger/neverlag/controler/: CommandAndChatCooldown.java  ExplodeDisabler.java  MobLimtier.java  SpawnRater.java  ThroughPortalDisabler.java
cn/jiongjionger/neverlag/fixer/: AntiChestViewerDupe.java  AntiCrashChat.java  AntiCrashSkull.java  AntiDoubleLogin.java  AntiDropItemDupe.java  AntiInfiniteRail.java  AntiNegativeItemDupe.java  AntiNetherHopper.java  AntiPMM.java  AntiPlaceDoorDupe.java  AntiQuickShopBigChest.java  AntiUseEggsChangeSpawnerType.java
cn/jiongjionger/neverlag/gui/: GUIMaker.java  GUISortPingHolder.java  IconMaker.java
cn/jiongjionger/neverlag/hardware/: HardwareInfoUtils.java  PowerShell.java  PowerShellNotAvailableException.java  PowerShellResponse.java  UnixCPUInfo.java  UnixMemoryInfo.java  WMI4JavaUtil.java  WMIClass.java  WMIStub.java  WMIVBScript.java
cn/jiongjionger/neverlag/module/: ClientModDisabler.java
cn/jiongjionger/neverlag/monitor/inject/: CommandInjector.java  EventExecutorInjector.java  SchedulerTaskInjector.java
cn/jiongjionger/neverlag/system/: RedStoneCounter.java  WatchDog.java
cn/jiongjionger/neverlag/tweaker/: FireSpreadReducer.java  HotChunkHolder.java  LowTpsAction.java  NoHighFallWater.java  NoSpawnChunkInMemory.java  RemoveEntityWhenChunkUnload.java
cn/jiongjionger/neverlag/utils/: DateUtils.java  HardWareInfo.java  PermUtils.java  PingUtils.java  ProtocolLibUtils.java  Reflection.java  SortUtils.java
src/main/java/cn/jiongjionger/neverlag/: I18n.java  NeverLag.java
src/main/java/cn/jiongjionger/neverlag/cleaner/: AutoCleanIllegalTypeSpawner.java  EntityCleaner.java  HighfrequencyRedStoneCleaner.java  HighfrequencyRedstoneCleaner.java  ItemCleanOlderVersion.java  ItemCleaner.java  MobFarmCleaner.java
src/main/java/cn/jiongjionger/neverlag/command/: AbstractSubCommand.java  CommandBase.java  CommandBenchmark.java  CommandChunkInfo.java  CommandClear.java  CommandDispatcher.java  CommandGC.java  CommandHardWare.java  CommandInfo.java  CommandPing.java  CommandTabComplete.java  CommandTimings.java  ISubCommandExecutor.java  MissingCommandArgumentException.java
src/main/java/cn/jiongjionger/neverlag/config/: AbstractConfig.java  ConfigManager.java  FileConfig.java
src/main/java/cn/jiongjionger/neverlag/controler/: CommandAndChatCooldown.java  ExplodeDisabler.java  FarmProtecter.java  MobLimtier.java  SpawnRater.java  ThroughPortalDisabler.java  TilesLimiter.java
src/main/java/cn/jiongjionger/neverlag/fixer/: AntiAUWMod.java  AntiBonemealDupeItem.java  AntiChestViewerDupe.java  AntiCrashChat.java  AntiCrashSign.java  AntiCrashSkull.java  AntiDamageSkull.java  AntiDoubleLogin.java  AntiDropItemDupe.java  AntiInfiniteRail.java  AntiMinecartPortal.java  AntiNegativeItemDupe.java  AntiNetherHopper.java  AntiPMM.java  AntiPlaceDoorDupe.java  AntiQuickShopBigChest.java  AntiQuickShopDoubleChest.java  AntiUseEggsChangeSpawnerType.java  AntiVillagerTrade.java
src/main/java/cn/jiongjionger/neverlag/gui/: GUIMaker.java  GUISortPing.java  GUISortPingHolder.java  GUISortPingListener.java  IconMaker.java
src/main/java/cn/jiongjionger/neverlag/hardware/: HardwareInfoUtils.java  PowerShell.java  PowerShellCodepage.java  PowerShellCommandProcessor.java  PowerShellResponse.java  UnixCPUInfo.java  UnixMemoryInfo.java  WMI4Java.java  WMI4JavaUtil.java  WMIClass.java  WMIException.java  WMIPowerShell.java  WMIStub.java  WMIVBScript.java  WindowsCPUInfo.java  WindowsMemoryInfo.java
src/main/java/cn/jiongjionger/neverlag/module/: ClientModDisabler.java
src/main/java/cn/jiongjionger/neverlag/module/fastnms/v1_12_R1/: BlockBeaconInjector.java  BlockChestInjector.java  BlockEnderChestInjector.java  BlockNormalChestInjector.java  BlockTrappedChestInjector.java  FastBlockSnowBlock.java  FastTileEntityBeacon.java  FastTileEntityChest.java  FastTileEntityEnderChest.java
src/main/java/cn/jiongjionger/neverlag/module/pandawire/: IPandaWireInjector.java  PandaWireReflectUtil.java
src/main/java/cn/jiongjionger/neverlag/module/pandawire/v1_10_R1/: PandaRedstoneWire.java  PandaWireInjector.java
src/main/java/cn/jiongjionger/neverlag/module/pandawire/v1_11_R1/: PandaRedstoneWire.java  PandaWireInjector.java
src/main/java/cn/jiongjionger/neverlag/monitor/: MonitorRecord.java  MonitorUtils.java  PluginRecord.java
src/main/java/cn/jiongjionger/neverlag/monitor/inject/: AbstractInjector.java  AbstractMultipleInjector.java  CommandInjector.java  EventExecutorInjector.java  IInjector.java  SchedulerTaskInjector.java
src/main/java/cn/jiongjionger/neverlag/system/: RedStoneCounter.java  RedstoneCounter.java  TpsWatcher.java  WatchDog.java
src/main/java/cn/jiongjionger/neverlag/tweaker/: FireSpreadReducer.java  HotChunkHolder.java  LowTpsAction.java  NoHighFallWater.java  NoSpawnChunkInMemory.java  NoTNTChainReaction.java  RemoveEntityWhenChunkUnload.java
src/main/java/cn/jiongjionger/neverlag/utils/: ChunkInfo.java  DateUtils.java  EntityUtils.java  HardWareInfo.java  HardwareInfo.java  NeverLagUtils.java  PermUtils.java  PermissionUtils.java  PingUtils.java  ProtocolLibUtils.java  ProtocolUtils.java  Reflection.java  ServerInfo.java  SortUtils.java  StringUtils.java  VersionUtils.java  WorldInfo.java
src/main/resources/: plugin.yml
src/main/resources/assets/lang/: zh.yml
src/main/resources/lang/: zh_CN.yml
src/test/java/cn/jiongjionger/neverlag/system/: TpsWatcherTest.java
src/test/java/cn/jiongjionger/neverlag/utils/: VersionUtilsTest.java
(+12 files in other folders)
